<!DOCTYPE html>
<html language="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<meta property="og:url" content="http://www.victorribeiro.com/oldTerminal" />
<meta property="og:type" content="article" />
<meta property="og:title" content="VictorRibeiro.com" />
<meta property="og:author" content="Victor Ribeiro" />
<meta property="og:description" content="Website pessoal" />
<meta property="og:image" content="http://www.victorribeiro.com/favicon.png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<title> oldTerminal - Victor Ribeiro </title>
<link rel="icon" type="image/x-icon" href="favicon.png" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="css/white_on_blue.css" />
</head>
<body>

<div id="menu_bar">
  <div id="file" class="menu">
    <span class="menu_item">File</span>
    <div id="file_content" class="content">
      <ul>
        <li id="init"><span> Init </span></li>
        <li id="file1"><span> File 1 </span></li>
        <li id="file2"><span> File 2 </span></li>
      </ul>
    </div>
  </div>
  <div id="edit" class="menu">
    <span class="menu_item">Edit</span>
    <div id="edit_content" class="content">
      <ul>
        <li id="edit1"><span> Edit 1 </span></li>
        <li id="edit2"><span> Edit 2 </span></li>
        <li id="edit3"><span> Edit 3 </span></li>
      </ul>
    </div>
  </div>
  <div id="help" class="menu">
    <span class="menu_item">Help</span>
    <div id="help_content" class="content">
      <ul>
        <li id="about"><span> About </span></li>
      </ul>
    </div>
  </div>
</div>

<div id="main_content"></div>

<div id="init_page" class="page">
<p>Hello World!</p>
<p>Good to see you.</p>
</div>

<div id="file1_page" class="page">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Integer nec odio. Praesent libero.</p>
</div>

<div id="file2_page" class="page">
<p>Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
<p>Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
</div>

<div id="edit1_page" class="page">
<p>Edit.</p>
<p>1.</p>
</div>

<div id="edit2_page" class="page">
<p>Edit.</p>
<p>2.</p>
</div>

<div id="edit3_page" class="page">
<p>Error editing file.</p>
<p>Error.</p>
</div>

<div id="about_page" class="page">
<p>Old Terminal Emulator</p>
<p>Version: 1.0</p>
<p>Author: Victor Ribeiro</p>
</div>

<script src="js/main.js"></script>
</body>
</html>
